<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      position: relative;
      text-align: center;
    }


    .h-text {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .h-text h1 {
      font-size: 32px;
      color: #000;
      margin: 0;
      padding: 0;
      color: #7c1fe1;
    }

    .button {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button button a {
      text-decoration: none;
      font-weight: 700;
      color: white;
    }

    .button button{
      border: 0;
      background-color: #7c1fe1;
      border-radius: 0.5rem;
      cursor: pointer;
      padding: 0.6rem 1.2rem;
      margin-right: 100px;
      margin-left: 100px;
    }
  </style>
  <title>Booking</title>
</head>
<body>
  <div class="container">
    <div class="h-text">
      <h1>Booking Portal</h1>
    </div>
    <div class="train">
      <img src="Image/train.jpeg" alt="Train" height="600px">
    </div>
    <div class="button">
      <button type="submit"><a href="signIn.html">Sign In</a></button>
      <button type="submit"><a href="signUp.html">Sign Up</a></button>
    </div>
  </div>
</body>
</html>
